<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version>
        <relativePath />
    </parent>

    <groupId>io.github.ycj28c</groupId>
    <artifactId>safehtml-publish-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>

    <!-- This name and URL are added by the Jenkins when displaying help.html file -->
    <name>safehtml-publish-plugin</name>
    <url>https://github.com/ycj28c/safehtml-publish-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:ycj28c/safehtml-publish-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:ycj28c/safehtml-publish-plugin.git</developerConnection>
        <url>git@github.com:ycj28c/safehtml-publish-plugin.git</url>
        <tag>safehtml-publish-plugin-1.0.0</tag>
    </scm>


    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ycj28c</id>
            <name>Ralph Yang</name>
            <email>cyangjob@gmail.com</email>
        </developer>
    </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all
        the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <!-- explicitly specifying the latest version here because one we get from
                     the parent POM tends to lag behind a bit -->
                <version>3.0.3</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>publish html report to jenkins which adapt to the security content</description>
</project>
