<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:advanced>
        <f:section title="${%jsonReportDirectory}">
            <f:entry title="${%jsonReportDirectory.title}"
                     field="jsonReportDirectory"
                     description="${%jsonReportDirectory.description}">
                <f:textbox/>
            </f:entry>

            <f:entry
                    title="${%fileIncludePattern.title}"
                    field="fileIncludePattern"
                    description="${%fileIncludePattern.description}">
                <f:textbox default="**/*.json"/>
            </f:entry>
            <f:entry
                    title="${%fileExcludePattern.title}"
                    field="fileExcludePattern"
                    description="${%fileExcludePattern.description}">
                <f:textbox/>
            </f:entry>
        </f:section>
    </f:advanced>
    
</j:jelly>

