<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:advanced>
        <f:section title="${%archivedReportDirectory}">
            <f:entry title="${%archivedReportDirectory.title}"
                     field="archivedReportDirectory"
                     description="${%archivedReportDirectory.description}">
                <f:textbox default="target/report"/>
            </f:entry>

            <f:entry
                    title="${%htmlIndexPage.title}"
                    field="htmlIndexPage"
                    description="${%htmlIndexPage.description}">
                <f:textbox default="index.html"/>
            </f:entry>
        </f:section>
    </f:advanced>
    
</j:jelly>

